# sample-project

./: .editorconfig  .gitignore  README.md
ci/: cloudbuild.yaml
deployment/helm/sample-project/: Chart.yaml  values.yaml
deployment/helm/sample-project/templates/: backend-deployment.yaml  backend-service.yaml  frontend-deployment.yaml  frontend-service.yaml  ingress.yaml  login-deployment.yaml  login-service.yaml
sample-project-backend/: README.md  build.gradle  gradle.properties  settings.gradle
sample-project-backend/sample-project-cloud/: build.gradle
sample-project-backend/sample-project-cloud/src/main/kotlin/com/taktik/sample/: SampleApplication.kt
sample-project-backend/sample-project-cloud/src/main/kotlin/com/taktik/sample/config/: CrossOriginConfiguration.kt  HazelcastConfiguration.kt  JsonAuthenticationFilter.kt  SampleProperties.kt  SecurityConfiguration.kt  SpringDocAutoConfiguration.kt
sample-project-backend/sample-project-cloud/src/main/kotlin/com/taktik/sample/health/: SampleHealthIndicator.kt
sample-project-backend/sample-project-cloud/src/main/kotlin/com/taktik/sample/services/: SampleService.kt
sample-project-backend/sample-project-cloud/src/main/kotlin/com/taktik/sample/util/: SampleUtil.kt
sample-project-backend/sample-project-cloud/src/main/kotlin/com/taktik/sample/web/: SampleController.kt
sample-project-backend/sample-project-cloud/src/main/resources/: application-dev.yml  application.yml
sample-project-backend/sample-project-cloud/src/test/kotlin/com/taktik/sample/web/: SampleControllerTest.kt
sample-project-backend/sample-project-cloud/src/test/resources/: application-test.yml
sample-project-backend/sample-project-common/: build.gradle
sample-project-backend/sample-project-common/src/main/kotlin/com.taktik.sample/model/: Example.kt  OtherExample.kt
sample-project-backend/sample-project-common/src/main/kotlin/com.taktik.sample/util/: Extensions.kt
sample-project-frontend/: .eslintrc.js  .prettierrc  Dockerfile  README.md  package.json  tsconfig.json
sample-project-frontend/public/: index.html
sample-project-frontend/src/: App.tsx  default.css  index.tsx  setupProxy.js
sample-project-frontend/src/assets/constants/: availableLanguages.ts  style.ts
sample-project-frontend/src/assets/constants/themes/: colorPalette.ts  dark.ts  light.ts  styled.d.ts
sample-project-frontend/src/assets/translations/: en.json  fr.json
sample-project-frontend/src/components/: MyRoutes.tsx
sample-project-frontend/src/components/GenericComponents/: Button.tsx  Checkbox.tsx  CheckboxBlank.tsx  DatePicker.tsx  Divider.tsx  IconButton.tsx  ItemContainer.tsx  Label.tsx  Link.tsx  ListItem.tsx  ListView.tsx  Loader.tsx  Message.tsx  NoData.tsx  Radio.tsx  RenderIf.tsx  Select.tsx  Switch.tsx  Tab.tsx  TabPanel.tsx  Tabs.tsx  Textfield.tsx  index.ts
sample-project-frontend/src/components/GenericComponents/GenericStyles/: GenericStyles.tsx  GlobalStyle.tsx  index.ts
sample-project-frontend/src/components/GenericComponents/TimePicker/: TimeColumn.tsx  TimePicker.tsx  index.ts
sample-project-frontend/src/config/: AxiosInterceptor.tsx
sample-project-frontend/src/config/i18n/: i18n.ts
sample-project-frontend/src/dialogs/: ExampleDialog.tsx
sample-project-frontend/src/helpers/: formatDuration.ts
sample-project-frontend/src/model/: Example.ts  GenericModels.ts  OtherExample.ts  index.ts
sample-project-frontend/src/screens/: Home.tsx
